-- Initial hspec-reactive-banana.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hspec-reactive-banana
version:             0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Callum Rogers
maintainer:          contact.me@github.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , hspec >= 0.2.0.0
                     , reactive-banana >= 0.8.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
